<!DOCTYPE html>
<html>
  <head>
    <script src="./bundled.js"></script>
  </head>
  <body>
    <h1>summary</h1>
    <gtc-wc-summary accession="G49711SP"></gtc-wc-summary>
    </br>
    <gtc-wc-summary accession="G11399KB"></gtc-wc-summary>
    </br>
    <gtc-wc-summary accession="G97967SD"></gtc-wc-summary>
  </body>
</html>
